<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Other_Main2Activity"
    android:background="#51fde1"
    android:paddingLeft="12dp"
    android:paddingTop="16dp"
    android:paddingRight="12dp"
    android:paddingBottom="16dp">


    <fragment
        android:id="@+id/fragment_b"
        android:name="com.digicon_valley.fgragment_flexible_ui_activity.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />


</RelativeLayout>